<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h2>Contact Me</h2>
    <p>

        Telephone: +91 97120 73388
    </p>
    <p> Email: parthsurti3388@gmail.com</p>
   <p>

       Address: <br /> Shop No. 131 Green Aristo, <br />Canal Road, <br />Jahangirpura, Surat, 395005
   </p>
    <a href="https://maps.app.goo.gl/YcBm8t9Yq1RxD8P26">Visit My Office at this place.</a>
</body>
</html>